<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/main.css">
    <script src="https://kit.fontawesome.com/e596ef0014.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e596ef0014.js" crossorigin="anonymous"></script>
    <title>HEY</title>
</head>
<body>
    <header>
        <h2>HEY</h2>
        <nav>
            <ul class="nav">
                <a href="../main.html"><li>HOME</li></a>
                <a href=""><li>SHOPPING CARTE</li></a>
                <a href="/pages/catagorie.html"><li>catagorie</li></a>
                <a href=""><li><i class="fas fa-heart"></i>&ensp; FAV</li></a>
                <a href=""><button class="main-but">sign in/ sign up</button></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="search">
                <i class="fas fa-search"></i>
                <input placeholder="search" class="search-in" type = "search">
            </div>
            <img class="first-main" src="/img/main/main.png" alt="main">
            <h2 id="style">your choice your style</h2>
            <div id="grid">
                <div class="top-left">
                    <img src="/img/main/top-left.png" alt="">
                </div>
                <div class="top-right">
                    <img src="/img/main/top-right.png" alt="">
                </div>
                <div class="bot-left">
                    <img loading="lazy" src="/img/main/bot-left.png" alt="">
                </div>
                <div class="mid">
                    <img loading="lazy" src="/img/main/mid.png" alt="">
                </div>
                <div class="mid-right">
                    <img loading="lazy" src="/img/main/mid-right.png" alt="">
                </div>
                <div class="mid-bot">
                    <img loading="lazy" src="/img/main/mid-bot.png" alt="">
                </div>
            </div>
            <div class="my-girls-group">
                <div class="choose-group">
                    <a href="#"><button class="fill">GIRLS</button></a>
                    <a href="#"><button class="no-fill">MIX</button></a>
                    <a href="#"><button class="no-fill">BOYS</button></a>
                </div>
                <div class="group-container">
                    <div class="img-clo">
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/01.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/02.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/03.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/04.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/05.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/06.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/07.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/08.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/09.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/10.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/11.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/12.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/13.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/14.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/15.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/16.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/17.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/18.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/19.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                        <div class="img-clo-grid">
                            <img loading="lazy" src="/img/myG/20.png" alt="">
                            <p>nice shirt for summer</p> <br>
                            <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
                            <p>US 20$</p>
                        </div>
                    </div>
                    <div class="per-nex">
                        <button id="per-nex">previous</button>
                        <button class="num-per-nex round">01</button>
                        <button class="num-per-nex">02</button>
                        <button class="num-per-nex">03</button>
                        <button class="num-per-nex">04</button>
                        <button id="per-nex">next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="all-icon">
            <div class="footer-cont">
                <i class="fas fa-phone"></i>
                <p>(+212)680093003</p>
            </div>
            <div class="footer-cont">
                <i class="fas fa-map-marker-alt"></i>
                <p>Aïn Sebaâ, Casablanca 20250</p>
            </div>
            <div class="footer-cont">
                <i class="fas fa-envelope"></i>
                <p>aymanelgad65@gmail.com</p>
            </div>
        </div>
        <hr/>
        <div class="more-info">
            <div class="last-in">
                <h4>About</h4>
                <p>Our Story</p>
                <p>Our team</p>
            </div>
            <div class="last-in">
                <h4>Stores</h4>
                <p>Classy</p>
                <p>street</p>
                <p>regular</p>
            </div>
            <div class="last-in">
                <h4>resources</h4>
                <p>Blog</p>
                <p>Newsletter</p>
                <p>Privacy Policy</p>
            </div>
            <div class="last-in">
                <h4>subscribe</h4>
                <div class="last-search">
                    <input type="email" placeholder="Email Address" id="search-in">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <p class="p-search">Get latest discount from our team to stay updated</p>
            </div>
        </div>
        <div class="final-foo">
            <div class="social-con">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="final-for-c">
                <p>&copy 2020 - 2021 HEY store. all Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>